plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'main.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    testCompile 'org.mockito:mockito-core:2.7.21'
}

mainClassName = 'main.Main'

run{
 standardInput = System.in
}

test{
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['main/**', '**/ItemHandler**'])
        })
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}
